SPRING_APPLICATION_NAME=shopnhn
SPRING_DATASOURCE_URL=jdbc:sqlserver://db:1433;databaseName=Project;encrypt=false
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=123456789
SPRING_PROFILES_ACTIVE=dev
